# BookWheel

./: .gitignore  BookWheel.sln  Bookwheel.drawio  Dockerfile  README.md  compose-services.yaml  nohup.out
BookWheel.Api/: BookWheel.Api.csproj  HybridOperationFilter.cs  Program.cs  appsettings.json
BookWheel.Api/Authorization/Requirements/: EmailConfirmedRequirement.cs  UserOwnerRequirement.cs
BookWheel.Api/Controllers/: AuthController.cs  LocationsController.cs  ReservationsController.cs  SchedulesController.cs  SearchController.cs  UsersController.cs
BookWheel.Api/CustomAttribute/: FromRouteAndBodyAttribute.cs
BookWheel.Api/Filters/: ExceptionFilter.cs
BookWheel.Application/: BookWheel.Application.csproj  Class1.cs  DependencyInjectionExtensions.cs
BookWheel.Application/Abstractions/Repositories/: IScheduleRepository.cs
BookWheel.Application/Auth/: AuthResponse.cs  ITokenService.cs  LoginDto.cs  RegisterDto.cs
BookWheel.Application/Behaviours/: ValidationBehaviour.cs
BookWheel.Application/EventHandlers/Reservation/: ReservationAddedSendCustomerEMail.cs  ReservationCancelledCustomerSendEmail.cs
BookWheel.Application/Exceptions/: ModelValidationException.cs
BookWheel.Application/Filters/: IFilter.cs
BookWheel.Application/LocationServices/Commands/: AddServiceCommand.cs  DeleteServiceCommand.cs
BookWheel.Application/LocationServices/Dtos/: ServiceDto.cs
BookWheel.Application/LocationServices/Queries/: GetAllLocationServicesQuery.cs
BookWheel.Application/Locations/: LocationDto.cs
BookWheel.Application/Locations/Commands/: CloseLocationCommand.cs  OpenLocationCommand.cs  SetLocationCommand.cs  SetLocationCommandHandler.cs  UpdateBoxNumberCommand.cs  UpdateCoordinatesCommand.cs  UpdateLocationCommand.cs  UpdateWorkingTimeCommand.cs
BookWheel.Application/Locations/Dtos/: LocationDto.cs  RatingDto.cs  ReservationDto.cs  ServiceDto.cs
BookWheel.Application/Locations/Queries/: GetAllLocationServicesQuery.cs  GetAllLocationsQuery.cs  GetLocationQuery.cs  GetLocationRatingsQuery.cs  GetLocationReservationsQuery.cs  GetLocationTimeSlots.cs
BookWheel.Application/Profiles/: ScheduleProfile.cs
BookWheel.Application/Reservations/: ReservationDto.cs
BookWheel.Application/Reservations/Commands/: CancelReservationByCustomerCommand.cs  CancelReservationByOwnerCommand.cs  CancelReservationCommand.cs  CreateReservationCommand.cs  CreateReservationCommandHandler.cs  CreateReservationCommandValidator.cs
BookWheel.Application/Reservations/Dtos/: ReservationDto.cs
BookWheel.Application/Reservations/Queries/: GetCurrentCustomerReservationByIdQuery.cs  GetCurrentCustomerReservationsQuery.cs  GetLocationReservationsQuery.cs
BookWheel.Application/Schedules/: ScheduleDto.cs
BookWheel.Application/Services/: CurrentUserService.cs  UserService.cs
BookWheel.Application/Specifications/: Specification.cs
BookWheel.Application/Specifications/Customer/: GetCustomerByIdSpecification.cs
BookWheel.Application/Specifications/Location/: GetLocationByIdSpecification.cs
BookWheel.Application/Specifications/Schedules/: GetCurrentUserSchedulesSpecification.cs
BookWheel.Application/Users/: UserDto.cs
BookWheel.Infrastructure/: ApplicationDbContext.cs  BookWheel.Infrastructure.csproj  Class1.cs  DbContextFactory.cs  DependencyInjectionExtensions.cs  UnitOfWork.cs
BookWheel.Infrastructure/Config/: ApplicationUserConfiguration.cs  LocationConfiguration.cs  RatingConfiguration.cs  ReservationConfiguration.cs  ScheduleConfiguration.cs  ServiceConfiguration.cs
BookWheel.Infrastructure/Extensions/: QueryableExtensions.cs
BookWheel.Infrastructure/Identity/: AppConstants.cs  ApplicationIdentityDbContext.cs  ApplicationIdentityUser.cs  TokenService.cs
BookWheel.Infrastructure/Migrations/: 20240305055221_init.Designer.cs  20240305055221_init.cs  20240309140327_init.Designer.cs  20240309140327_init.cs  20240318080949_asdasd.Designer.cs  20240318080949_asdasd.cs  20240421143857_init.Designer.cs  20240421143857_init.cs  20240422070923_init2.Designer.cs  20240422070923_init2.cs  20240426070436_init5.Designer.cs  20240426070436_init5.cs  20240502060650_init5656.Designer.cs  20240502060650_init5656.cs  20240502065040_init56343.Designer.cs  20240502065040_init56343.cs  20240502065200_init52323.Designer.cs  20240502065200_init52323.cs  20240502081953_init52as.Designer.cs  20240502081953_init52as.cs  20240504101408_init.Designer.cs  20240504101408_init.cs  20240505193902_init34343.cs  20240508071535_rratingconfig.cs  20240520073946_locationfix.Designer.cs  20240520073946_locationfix.cs  ApplicationDbContextModelSnapshot.cs
BookWheel.Infrastructure/Migrations/ApplicationIdentityDb/: 20240318065953_init.Designer.cs  20240318065953_init.cs  20240318080958_asdasd.Designer.cs  20240318080958_asdasd.cs  20240502061109_init5634.Designer.cs  20240502061109_init5634.cs  20240504110247_init2323.Designer.cs
BookWheel.Infrastructure/Repositories/: LocationRepository.cs  RatingRepository.cs  UserRepository.cs
BookWheel.Infrastructure/Services/: AuthenticationService.cs
BookWheel.Infrastructure/Specification/: SpecificationEvaluator.cs  SpecificationEvaluatorExtensions.cs
BookWheel.IntegrationTests/: BookWheel.IntegrationTests.csproj  SharedDatabaseFixture.cs
BookWheel.IntegrationTests/CustomerTests/: RepositoryGetById.cs
BookWheel.IntegrationTests/LocationTests/: LocationAddServices.cs  RepositoryGetById.cs
BookWheel.IntegrationTests/OwnerTests/: RepositoryGetById.cs  SetLocationAndConfirm.cs
BookWheel.IntegrationTests/RatingTests/: LocationReservationRateConfirm.cs
BookWheel.IntegrationTests/ReservationTests/: ConfirmAddReservation.cs
ImageProcessor/: Dockerfile  ImageProcessor.csproj  Model.cs  PresignedUrlGenerator.cs  Program.cs  Worker.cs  appsettings.json
ImageProcessor/Properties/: launchSettings.json
src/BookWheel.Domain/: BaseDomainEvent.cs  BookWheel.Domain.csproj  IUnitOfWork.cs
src/BookWheel.Domain/AggregateRoots/: ApplicationUserRoot.cs
src/BookWheel.Domain/Exceptions/: HasActiveReservationsException.cs  LocationShouldBeClosedException.cs  (+4 more)
(+190 files in other folders)
